<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>HTML form selection</title>
    </head>
    <body>
        <form action="http://www.google.com" method="get">
        <h1>Let's learn about more input sections</h1>
        <h2>Radio Buttons:</h2>
        <br>
        <h2>do you have a dog?</h2>
        <label for = "yes">Yes:</label>
        <input id="yes" type="radio" name="dog_choice" value="yes">
        <label for = "no">No:</label>
        <input id="no" type="radio" name="dog_choice" value="no">
        <br>
        <h2>Drop down list:</h2>
        <p>What kind of breed do you like?</p>
        <select name="breed">
            <option value="breed1">St. Bernard</option>
            <option value="breed2">Labrador</option>
            <option value="breed3">Golden retreiver</option>
        </select>
        <br>
        <h2>Text area</h2>
        <textarea name="writeINIT" rows="80" cols="80"></textarea>
        <br>
        <input type="submit" name="" value="Submit Feedback">
    </form>
    </body>
</html>